Arabic Compiler v2/MainWindow.xaml

<Window x:Class="Arabic_Compiler_v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Arabic Compiler" Height="700" Width="1000">

    <Grid>
        <!-- Background Image with Overlay -->
        <Grid.Background>
            <VisualBrush Stretch="UniformToFill">
                <VisualBrush.Visual>
                    <Grid>
                        <Image Source="D:\rm373batch9-035.jpg" Stretch="UniformToFill" />
                        <Rectangle Fill="#AA000000"/>
                        <!-- Dim overlay -->
                    </Grid>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>

        <!-- Main Content -->
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Title or Label Row -->
                <RowDefinition Height="2*"/>
                <!-- Input Code Area -->
                <RowDefinition Height="1.5*"/>
                <!-- Scanner Results -->
                <RowDefinition Height="1.5*"/>
                <!-- Parser Results -->
                <RowDefinition Height="1.5*"/>
                <!-- Adjusted height for parser results -->
                <!-- Button Row -->
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <!-- Left side for Code Input -->
                <ColumnDefinition Width="1.5*"/>
                <!-- Right side for Results -->
            </Grid.ColumnDefinitions>

            <!-- Left Side: Input Code Area -->
            <Grid Grid.Row="1" Grid.Column="0" Margin="10">
                <Label Content="Enter Code" FontSize="16" FontWeight="Bold" Foreground="White" />
                <TextBox Name="CodeInputTextBox" VerticalAlignment="Stretch" 
                         Background="#FFFFFF" Foreground="Black" FontSize="14" TextWrapping="Wrap"
                         AcceptsReturn="True" Padding="10" 
                         VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
            </Grid>

            <!-- Right Side: Scanner Result Area -->
            <Grid Grid.Row="1" Grid.Column="1" Margin="10">
                <Label Content="Scanner Results" FontSize="16" FontWeight="Bold" Foreground="White" />
                <TextBox Name="ScannerResultTextBox" VerticalAlignment="Stretch" 
                         Background="#FFFFFF" Foreground="Black" FontSize="14" TextWrapping="Wrap"
                         AcceptsReturn="True" IsReadOnly="True" Padding="10"
                         VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
            </Grid>

            <!-- Right Side: Parser Result Area -->
            <Grid Grid.Row="2" Grid.Column="1" Margin="10">
                <Label Content="Parser Results" FontSize="16" FontWeight="Bold" Foreground="White" />
                <TextBox Name="ParserResultTextBox" 
                         Background="#FFFFFF" Foreground="Black" FontSize="14" TextWrapping="Wrap"
                         AcceptsReturn="True" IsReadOnly="True" Padding="10"
                         VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="-1,1,11,-156" RenderTransformOrigin="0.498,0.603"/>
            </Grid>

            <!-- Submit Button -->
            <Button Content="Run" Width="150" Height="50" Background="#4CAF50" Foreground="White"
                    FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Margin="0,20" Grid.Row="4" Grid.ColumnSpan="2" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
